# mqclient

./: dependency-reduced-pom.xml  pom.xml
src/main/java/trapshoorter/framewrok/io/mq/: MQMessageSenderClient.java
